apache-libcloud==0.14.1
astroid==1.3.8
awscli==1.9.7
boto3==1.2.1
botocore==1.3.7
colorama==0.3.3
cssutils==1.0.1
decorator==4.0.9
divvyclouddatabase==17.5.11
divvycloudprocessmanager==17.5.11
divvydbupgrade==17.5.11
divvylibcloud==17.5.6
divvystaticdata==17.5.11
Django==1.11
docutils==0.12
ecdsa==0.13
elasticsearch==1.6.0
elasticsearch-dsl==0.0.4
Flask==0.10.1
Flask-Cache==0.13.1
Flask-Compress==1.0.0
futures==2.2.0
GChartWrapper==0.8
gevent==1.1.2
greenlet==0.4.10
hybrid-crypto==0.1.0.dev0
inlinestyler==0.1.7
ipaddr==2.1.11
itsdangerous==0.24
Jinja2==2.8
jmespath==0.9.0
lockfile==0.9.1
logilab-common==1.1.0
lxml==3.3.3
MarkupSafe==0.23
mysql-connector-python==1.1.6
nltk==3.2.4
ordereddict==1.1
paramiko==1.13.0
pathlib==1.0.1
ply==3.4
psutil==4.1.0
pyasn1==0.1.9
PyChef==0.2.3
pycrypto==2.6.1
pyenchant==1.6.8
pylint==1.3.1
pystatsd==0.1.10
python-daemon==1.6
python-dateutil==2.2
python-keyczar==0.71rc0
python-ldap==2.4.22
pytz==2017.2
raven==5.0.0
redis==2.10.5
requests==2.7.0
rq==0.4.6
rsa==3.2.3
simplejson==3.3.3
six==1.9.0
SQLAlchemy==1.0.8
sqlparse==0.1.11
thefuck==3.7
times==0.6.2
Twisted==16.4.1
urllib3==1.11
vboxapi==1.0
virtualenv==13.1.2
waitress==0.8.8
websocket==0.2.1
websocket-client==0.37.0
Werkzeug==0.11.2
wheel==0.26.0
zope.interface==4.3.2
